||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||appstore.cdn.pandora.xiaomi.com^
||appstore.pandora.xiaomi.com^
||api.ad.xiaomi.com^
||ad.doubleclick.net^
||bss.pandora.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||broker.mqtt.pandora.xiaomi.com^
||config.kuyun.com^
||dvb.pandora.xiaomi.com^
||de.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||f1.market.xiaomi.com^
||f2.market.xiaomi.com^
||f3.market.xiaomi.com^
||f4.market.xiaomi.com^
||f5.market.xiaomi.com^
||f1.market.mi-img.com^
||f2.market.mi-img.com^
||f3.market.mi-img.com^
||f4.market.mi-img.com^
||f5.market.mi-img.com^
||file.xmpush.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||g.dtv.cn.miaozhan.com^
||gallery.pandora.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||mishop.pandora.xiaomi.com^
||milink.pandora.xiaomi.com^
||misc.pandora.xiaomi.com^
||mitv.tracking.miui.com^
||metok.sys.miui.com^
||new.api.ad.xiaomi.com^
||pandora.mi.com^
||redirect.pandora.xiaomi.com^
||register.xmpush.xiaomi.com^
||resolver.msg.xiaomi.net^
||r.browser.miui.com^
||stat.pandora.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||tracking.miui.com^
||tv.weixin.pandora.xiaomi.com^
||tvmanager.pandora.xiaomi.com^
||tvmgr.pandora.xiaomi.com^
||tat.pandora.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||upgrade.mishop.pandora.xiaomi.com^
||v.admaster.com.cn^
||staging.ai.api.xiaomi.com^
||fix.hpplay.cn^
||rps.hpplay.cn^
||imdns.hpplay.cn^
||devicemgr.hpplay.cn^
||rp.hpplay.cn^
||tvapp.hpplay.cn^
||pin.hpplay.cn^
||adcdn.hpplay.cn^
||sl.hpplay.cn^
||vipauth.hpplay.cn^
||vipsdkauth.hpplay.cn^
||sdkauth.hpplay.cn^
||adeng.hpplay.cn^
||conf.hpplay.cn^
||image.hpplay.cn^
||hotupgrade.hpplay.cn^
||cloud.hpplay.cn^
||ad.hpplay.cn^
||adc.hpplay.cn^
||gslb.hpplay.cn^
||cdn1.hpplay.cn^
||ftp.hpplay.com.cn^
||rp.hpplay.com.cn^
||cdn.hpplay.com.cn^
||userapi.hpplay.com.cn^
||leboapi.hpplay.com.cn^
||api.hpplay.com.cn^
||h5.hpplay.com.cn^
||hpplay.cdn.cibn.cc^